<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_commerce.infratructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.application\E-Commerce.application.csproj" />
    <ProjectReference Include="..\E-Commerce.context\E-Commerce.context.csproj" />
  </ItemGroup>

</Project>
