# E-Commerce-project

./: E-Commerce-project.sln
E-Commerce-project.models/: BaseModel.cs  CartProduct.cs  E-Commerce-project.models.csproj  OrderStatus.cs  ProductOrder.cs  cart.cs  category.cs  order.cs  product.cs  user.cs
E-Commerce-project.models/User/: User.cs  UserRole.cs
E-Commerce.DTOs/: E-Commerce.DTOs.csproj
E-Commerce.DTOs/Cart/: CreateCartDTO.cs
E-Commerce.DTOs/Category/: CreateCategoryDTO.cs
E-Commerce.DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
E-Commerce.DTOs/Order/: CreateOrderDTO.cs
E-Commerce.DTOs/Product/: CreateProductDTO.cs
E-Commerce.DTOs/ProductDtos/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
E-Commerce.DTOs/User/: CreateUserDTO.cs  UserLoginRequest.cs  UserResponse.cs
E-Commerce.application/: E-Commerce.application.csproj
E-Commerce.application/Contracts/: ICartProRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProdsOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
E-Commerce.application/Interfaces/: ICartProServices.cs  ICartServices.cs  ICategoryServices.cs  IOrderServices.cs  IProductServices.cs  IProductsOrderServices.cs  IUserServices.cs
E-Commerce.application/Mapper/: MapsterConfig.cs  MapsterConfigCategory.cs  MapsterConfigProduct.cs  UserMapping.cs
E-Commerce.application/Services/: CartProServices.cs  CartProductServices.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ProductsOrderSarvices.cs  ProductsOrderServices.cs  UserService.cs
E-Commerce.context/: AppDbContext.cs  Class1.cs  Connections.cs  E_Commerce.context.csproj
E-Commerce.context/Configurations/: UserConfigurations.cs
E-commerce.infratructure/: CartProRepository.cs  CartRepository.cs  CategoryRepository.cs  E-commerce.infratructure.csproj  GenericRepository.cs  OrderRepository.cs  ProdsOrderRepository.cs  ProductRepository.cs  UserRepository.cs
E_Commerce.Context/: AppDbContext.cs  Connections.cs  E_Commerce.Context.csproj
E_Commerce.Context/Configuration/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
E_Commerce.Context/Migrations/: 20250915192759_Initial.Designer.cs  20250915192759_Initial.cs  20250915222341_UpdateModels.Designer.cs  20250915222341_UpdateModels.cs  20250916091357_Set user fullName to Nullable and email unique.Designer.cs  20250916091357_Set user fullName to Nullable and email unique.cs  20250916171012_add.Designer.cs  20250916171012_add.cs  20250917143740_Initial.Designer.cs  20250917143740_Initial.cs  20250918010411_Initial.Designer.cs  20250918010411_Initial.cs  20250918181129_initial.Designer.cs  20250918181129_initial.cs  20250918214650_initail.Designer.cs  20250918214650_initail.cs  AppDbContextModelSnapshot.cs
WinForms.pressentation/: AdminForm.Designer.cs  AdminForm.cs  Autofac.cs  CartForm.Designer.cs  CartForm.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LoginForm.Designer.cs  LoginForm.cs  OrderForm.Designer.cs  OrderForm.cs  Program.cs  SignInForm.Designer.cs  SignInForm.cs  WinForms.pressentation.csproj
WinForms.pressentation/Designs/: Designs.cs
WinForms.pressentation/Properties/: Resources.Designer.cs  Resources.resx
